WPF/WpfGrid/MainWindow.xaml

<Window x:Class="WpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrid"
        mc:Ignorable="d"
        Title="Meddelanden" 
        MinHeight="250" MinWidth="250" MaxHeight="450" MaxWidth="800"
        SizeToContent="WidthAndHeight" Background="#EEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="email.png" Width="50" />
        <Label Grid.Row="0" Grid.Column="1" >Meddelanden</Label>

       <Label Grid.Row="1" Grid.Column="0">Ange epostadress</Label>
       <TextBox Name="rutaEpost" Grid.Row="1" Grid.Column="1"></TextBox>
       <Label Grid.Row="2" Grid.Column="0">Ange epostadress</Label>
       <TextBox Name="rutaTexten" Grid.Row="2" Grid.Column="1" MinHeight="100"></TextBox>

       <Button Click="KlickSkicka" Grid.Row="3" Grid.ColumnSpan="2">Skicka!</Button>

       <TextBox Name="rutaStatus" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
