Samlingar/Kontaktlista/MainWindow.xaml

<Window x:Class="Kontaktlista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktlista"
        mc:Ignorable="d"
        Title="Kontaktlista"
       MinWidth="250" MaxWidth="400" MinHeight="400" MaxHeight="600"
       SizeToContent="WidthAndHeight" Background="#EEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>               <!-- Grid 6 x 2 -->
            <RowDefinition Height="Auto" /> <!-- 0 -->
            <RowDefinition Height="Auto" /> <!-- 1 -->
            <RowDefinition Height="Auto" /> <!-- 2 -->
            <RowDefinition Height="Auto" /> <!-- 3 -->
            <RowDefinition Height="*" />    <!-- 4 -->
            <RowDefinition Height="Auto" /> <!-- 5 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 0 -->
            <ColumnDefinition Width="*" />    <!-- 1 -->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">Kontaktlista</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Ange namn</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="rutaNamn" Margin="5" Padding="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Ange mobil</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="rutaMobil" Margin="5" Padding="5"></TextBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Height="30" 
        Click="KlickLäggTill">Lägg till</Button>

        <TextBox Grid.Row="4" Name="rutaLista" Grid.ColumnSpan="2" Margin="5" 
        TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="5" Name="rutaStatus" Grid.ColumnSpan="2" Margin="5" 
        IsReadOnly="True" Background="#EEE" Foreground="#999">0 kontakter</TextBox>
    </Grid>
</Window>
